<!DOCTYPE html>
<html>
    <head>
        <title>
            buttons Yeaahh!!
        </title>    
        <style>
            .subscribe{
                background-color:rgb(215, 0, 0);
                color : white;
                border : none;
                padding-top:10px;
                padding-bottom : 10px; 
                padding-left : 16px;
                padding-right : 16px; 
                border-radius : 2px;
                cursor : pointer;
                margin-right : 8px;
                transition : opacity , 0.15s;
                vertical-align : top;
            }
        
            .subscribe:hover{
                opacity: 0.8;
            }
        
            .subscribe:active {
               opacity : 0.5;
            }
        
            .join{
                background-color : rgb(255, 255, 255);
                color : blue;
                border-color : rgb(41, 118, 211);
                border-style : solid;
                border-width : 1px;
                padding-top:9px;
                padding-bottom : 9px; 
                padding-left : 16px;
                padding-right : 16px; 
                border-radius : 2px;
                cursor : pointer;
                margin-right : 8px;
                transition : background-color , 0.15s;
                transition : color , 0.15s;
            }
        
            .join:hover{
                background-color: rgb(41, 118, 211);
                color:rgb(255, 255, 255);
            }
        
            .join:active{
                opacity : 0.7;
            }
        
            .tweet{
                background-color: rgb(2, 158, 255);
                color : white;
                border : none;
                padding-top:10px;
                padding-bottom : 10px; 
                padding-left : 16px;
                padding-right : 16px; 
                border-radius : 35px;
                text-align : center;
                font-size : 15px;
                font-weight : bold;
                cursor : pointer;
                transition: box-shadow , 0.15s;
                vertical-align : top;
            }
        
            .tweet:hover{
                box-shadow : 5px 5px 10px rgba(0, 0, 0, 0.15);
            }
        </style>    
        
    </head>
    <body>
        
        <button class = "subscribe">SUBSCRIBE</button>
        <button class = "join">JOIN</button>
        <button class = "tweet">Tweet</button>
    </body>
</html>    

