<!DOCTYPE html>
<html>
    <head>
        <style>
            .Uber{
                background-color: black;
                color : white;
                border: none;
                height: 45px;
                width : 150px;
                font-weight : bold;
                border-radius : 4px;
                cursor : pointer;
                margin : 8px;
                transition : opacity , 0.15s;
            }
        
            .Uber:hover{
                opacity : 0.9; 
            }
        
            .Amazon{
                background-color: rgb(255, 216, 20);
                color : black;
                border : none;
                height : 45px;
                width : 230px;
                font-size : 15px;
                font-weight : bold;
                border-radius : 22.5px;
                cursor : pointer;
                margin : 8px;
                transition : background-color , 0.15s;
            }
        
            .Amazon:hover{
                background-color: rgb(255, 200, 20);
            }
        
            .Github{
                background-color: rgb(46, 164, 79);
                color : white;
                border : none;
                height : 45px;
                width : 110px;
                font-size : 15px;
                font-weight : bold;
                text-align : center;
                border-radius : 6px;
                cursor : pointer;
                transition: 0.15s;
            }
        
            .Github:hover{
                box-shadow : 2px 4px 0 rgba(0,0,0,0.1);
            }
        
            .Bootstrap{
                background-color: rgb(121, 82, 179);
                color : white;
                font-size : 17px;
                font-weight:  bold;
                height : 45px;
                width : 150px;
                border : none; 
                border-radius : 4px;
                cursor : pointer;
                margin : 8px;
                transition : background-color , 0.15s;
            }
        
            .Bootstrap:hover{
                background-color: rgb(93, 57, 147);
            }
        
            .Down{
                background-color: white;
                color : rgb(108, 117, 125);
                height : 45px;
                width : 150px;
                border-color : rgb(108, 117, 125);
                font-size : 16px;
                font-weight: bold;
                border-radius : 4px;
                cursor : pointer ;
                border-style : solid;
                transition : background-color , 0.15s;
                transition : color , 0,15s;
            }
        
            .Down:hover{
                background-color: rgb(108, 117, 125);
                color : white;
            }
        
            .linkedin{
                background-color: rgb(10, 102, 194);
                border : none;
                height : 45px;
                width : 250px;
                font-size : 15px;
                color : white;
                font-weight : bold;
                border-radius : 22.5px;
                cursor : pointer;
                margin : 6px;
                transition: background-color , 0.15s;
            }
        
            .linkedin:hover{
                background-color:rgb(7, 80, 152) ;
            }
        
            .save{
                background-color: white;
                height : 45px;
                width : 100px;
                border-radius : 22.5px;
                font-weight : bold;
                font-size : 15px;
                color : rgb(10, 102, 194);
                border-color : rgb(10, 102, 194);
                border-style: solid;
                transition:border-width , 0.15s;
            }
        
            .save:hover{
                border-width : 3px;
                background-color : rgb(241, 245, 249);
            }
        
        </style>
    </head>
    <body>
        <button class = "Uber">Request now</button>
        <button class = "Amazon">Add to Cart</button>
        <button class = "Github">Sign Up</button>
        <br>
        <br>
        <button class = "Bootstrap">Get started</button>
        <button class = "Down"> Dowload</button>
        <br>
        <br>
        <button class = "linkedin">Apply on company website</button>
        <button class = "save">Save</button>
    </body>        
</html>



