<!DOCTYPE html>
<html>
    <head>

<style>
    .bck{
        padding-top : 10px;
        padding-bottom : 10px;
        padding-right : 9px;
        padding-left : 9px;
        margin-left : 5px;
        margin-right : 10px;
    }

    .next{
        padding-top : 10px;
        padding-bottom : 10px;
        padding-right : 9px;
        padding-left : 9px; 
    }

    .link1{
        margin-right : 10px;
    }
    .link2{
        margin-right : 10px;
    }
    .link3{
        margin-right : 10px;
    }
    .link4{
        margin-right : 10px;
    }
    .link5{
        margin-right : 10px;
    }

    .str{
        padding-top:7px;
        padding-bottom : 7px; 
        padding-left : 16px;
        padding-right : 16px;
        font-size : 15px;
        background-color: rgb(15, 165, 15);
        border : none;
        color : white;
        transition :   padding-top , 0.15s;
        transition: padding-bottom , 0.15s;
        transition: padding-left , 0.15s;
        transition: padding-right , 0.15s;
    }

    .str:hover{
        padding-top:16px;
        padding-bottom : 16px; 
        padding-left : 24px;
        padding-right : 24px;
    }

    .threed{
        padding-top:7px;
        padding-bottom : 7px; 
        padding-left : 16px;
        padding-right : 16px;
        font-size : 15px;
        background-color: rgb(15, 165, 15);
        border : none;
        color : white;

    }
    .threed:active{
        padding-top:10px;
        padding-bottom : 8px; 
        padding-left : 19px;
        padding-right : 19px;
    }

    .one{
        padding-top:7px;
        padding-bottom : 7px; 
        padding-left : 16px;
        padding-right : 16px;
        font-size : 15px;
        background-color: rgb(15, 165, 15);
        border : none;
        color : white;
        margin-right : 15px;
        transition : padding-left , 0.15s;
        transition : padding-right , 0.15s;
    }
    .one:hover{
        padding-left : 20px;
        padding-right : 20px;
    }

    .two{
        padding-top:7px;
        padding-bottom : 7px; 
        padding-left : 16px;
        padding-right : 16px;
        font-size : 15px;
        background-color: rgb(15, 165, 15);
        border : none;
        color : white;
        margin-right : 15px;
        transition : padding-left , 0.15s;
        transition : padding-right , 0.15s;
    }
    .two:hover{
        padding-left : 20px;
        padding-right : 20px;
    }

    .three{
        padding-top:7px;
        padding-bottom : 7px; 
        padding-left : 16px;
        padding-right : 16px;
        font-size : 15px;
        background-color: rgb(15, 165, 15);
        border : none;
        color : white;
        margin-right : 8px;
        transition : padding-left , 0.15s;
        transition : padding-right , 0.15s;
    }
    .three:hover{
        padding-left : 20px;
        padding-right : 20px;
    }

</style>
</head>

<body>
<button class = "bck">Back</button>
<a class = "link1" href = "youtube.com">1</a>
<a class = "link2" href = "youtube.com">2</a>
<a class = "link3" href = "youtube.com">3</a>
<a class = "link4" href = "youtube.com">4</a>
<a class = "link5" href = "youtube.com">5</a>
<button class = "next">Next</button>

<br>
<br>
<button class = "str">Stretch</button>
<br>
<br>

<button class = "threed">Shadow</button>
<br>
<br>
<button class = "one">One</button>
<button class = "two">Two</button>
<button class = "three">Three</button>
</body>
</html>