<!DOCTYPE html>
<html>
    <head>
        <style>
            .square{
                height : 100px;
                width : 100px;
                background-color: red;
                display: inline-block;
                margin-right: 15px;
            }

            .circle{
                background-color: green;
                height : 100px;
                width : 100px;
                border-radius : 50px;
                display : inline-block;
            }

            .border{
                width: 300px;
                height: 100px;
                border: 1px solid black;
                padding: 10px;
                 
            }

            .butt{
                display: inline-block;
                height: 30px;
            }

            .tp{
                font-size : 20px;
                font-weight : bold;
                font-family : Arial, Helvetica, sans-serif;
                margin-top : 5px;
                margin-bottom: 0px;
            }
            
            .custom{
                padding: 10px 20px;
                margin: 5px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top : 15px;
            }

            .border2{
                background-color: rgb(9, 9, 9);
                width: 300px;
                height: 85px;
                padding: 10px;
            }

            .new-title{
                color : white;
                font-weight : bold;
                font-size : 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 10px;
                margin-bottom: 0px;
                margin-top: 10px;
            }
            
            .descp{
                color : rgb(181, 174, 174);
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 10px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class = "square">
        </div>
        <div class = "circle"></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class = "border">
            <p class = "tp">Satisfied with our service? </p>
            <div class ="butt">
                <button class="custom">Yes</button>
                <button class="custom">No</button>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class = "border2">
            <p class = "new-title">Install YouTube Music</p>
            <p class = "descp">Add Youtube to your desktop for quick and easy access.</p>
    </body>
</html>