<!DOCTYPE html>
<html>
    <head>
        <style>
            .search-bar{
                height : 23px;
                width : 150px;
                border-radius : 5px;
                border-width: 1px;;
            }

            .google{
                width : 400px;
                height : 30px;
                border-radius : 15px;
                border : none;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
                transition :  box-shadow , 0.15s;
            }
            .google:hover{
                box-shadow: 5px 5px 10px rgba(1, 1, 1, 0.15);
            }

            .email{
                font-family:Arial, Helvetica, sans-serif;
                color : rgb(98, 96, 96);
                font-size : 15px;
                margin-bottom : 3px;
            }

            .description{
                font-family: Arial, Helvetica, sans-serif;
                color : rgb(98, 96, 96);
                font-size : 14px;
                margin-top : 15px;
                margin-bottom: 15px;
            }

            .linkedin{
                width : 300px;
                height : 22px;
                border-radius : 5px;
            }
            
            .agree{
                background-color: rgb(5, 88, 171);
                border : none;
                height : 45px;
                width : 300px;
                font-size : 15px;
                color : white;
                font-weight : bold;
                border-radius : 22.5px;
                cursor : pointer;
                margin : 0px;
                transition: background-color , 0.15s;
            }
            .agree:hover{
                background-color:rgb(5, 102, 199) ;
            }

            .image{
                width : 40px;
                height : 40px;
                object-fit : cover;
                object-position : center;
                border-radius : 20px;
                vertical-align : middle;
            }

            .tweeter-search{
                width : 200px;
                height : 40px;
                border-radius : 15px;
                border : none;
                vertical-align: middle;
                font-size : 15px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .tweet{
                background-color: rgb(2, 158, 255);
                color : white;
                border : none;
                padding-top:10px;
                padding-bottom : 10px; 
                padding-left : 16px;
                padding-right : 16px; 
                border-radius : 35px;
                text-align : center;
                font-size : 15px;
                font-weight : bold;
                cursor : pointer;
                transition: box-shadow , 0.15s;
                vertical-align : top;
            }
        
            .tweet:hover{
                box-shadow : 5px 5px 10px rgba(0, 0, 0, 0.15);
            }
        </style>    
    </head>
    <body>
        <input class = "search-bar" type = "textbox" placeholder="Search" >
       
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <input class = "google" type = "textbox" placeholder=" Search Google or type a URL">
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       
        <p class = "email">Email</p>
        <input class = "linkedin" type= "textbox" >
        <p class ="description">By clicking Agree & Join, you agree to the Privacy Policy</p>
        <button class = "agree">Agree & Join</button>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <img class = "image" src = "Reshot-example-image.webp">
        <input class = "tweeter-search" type = "textbox" placeholder="What's happening?" >
        <button class = "tweet">Tweet</button>
    </body>
</html>    