<!DOCTYPE html>
<html> 
    <head>
        <style>

            .google{
                margin-left : 50%
            }

            .google-image{
                display : inline-block;
                margin-bottom : 0px;
            }

            .google-search{
                width : 400px;
                height : 40px;
                border-radius : 20px;
                border : none;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
                transition :  box-shadow , 0.15s;
                margin-top: 10px;
            }
        </style>    
    </head>
    <body>

<div class = "google" >
    <img class = "google-image" src = "Google_2015_logo.svg.png">
    <input class = "google-search" type = "textbox" placeholder="Search Google or type a url">
    </div>
        </body>
    </head>
</html>