<!DOCTYPE html>
<html>
    <head>
        <title>Image Practice</title>
        
        <style>
            .new-image{
                width : 200px;
                border-radius : 10px;
                margin-right : 15px;
            }

            .next-image{
                width : 200px;
                height : 200px;
                object-fit : cover;
                object-position : center;
                margin-right : 15px;
           }

           .hychya-pudhe{
                width : 200px;
                height : 200px;
                object-fit : cover;
                object-position : center;
                border-radius : 100px
           }
        </style>
    </head>
    <body>
        <img class = "new-image" src = "Reshot-example-image.webp">
        <img class = "next-image" src = "Reshot-example-image.webp">
        <img class = "hychya-pudhe" src ="Reshot-example-image.webp">

    </body>
</html>    