<!DOCTYPE html>
<html>
    <head>
        <title>flexbox exercise 2</title>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size : 17px;
                margin-bottom: 0px;
                margin-top : 7px;
                color : rgb(65, 63, 63);
            }
            .buttons{
                height : 25px;
                border-radius : 25px;
                width : 40px;
                border: none;
                background-color: rgb(5, 13, 245);
                color : white;
                font-weight : bold;
                margin-right : 25px;
                margin-top : 7px;
                font-size : 15px;
            }

            .butt{
                height : 25px;
                border-radius : 25px;
                width : 35px;
                border: none;
                background-color: rgb(5, 13, 245);
                color : white;
                font-weight : bold;
                margin-right : 25px;
                margin-top : 7px;
                font-size : 15px;
            }

            .border{
                height : 60px;
                width : 800px;
                border : none;
                background-color: rgb(201, 36, 201);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .search-bar{
                height : 30px;
                width : 450px;
                border-radius: 15px;
                border : none;
                padding-left: 22px;
                font-size : 13px;
                font-weight : bold;
            }

            .Down{
                background-color:  rgb(201, 36, 201);
                color : white;
                height : 40px;
                width : 110px;
                border-color : white;
                font-size : 16px;
                font-weight: bold;
                border-radius : 4px;
                cursor : pointer ;
                border-style : solid;
                transition : background-color , 0.15s;
                transition : color , 0,15s;
                transition : border-color , 0,15s;
                margin-right: 10px;
            }
            .Down:hover{
                background-color:  white;
                color : rgb(201, 36, 201);
                border-color : rgb(201, 36, 201);
            }
         

        </style>
    </head>
    <body>
        <div style = " height : 120px;
        width : 350px;
        border : none;
        border-width : 1px;
        border-radius : 5px;
        box-shadow: 0px 0px 5px rgb(199, 196, 196);
        padding-top : 5px;
        padding-left: 5px;">

           <div style = "margin-left : 10px;">
                <div style = "display : flex;
                flex-direction: row;
                justify-content: space-between;">
                    <div style = "margin: 0px "><p>Home</p></div>
                    <button class = "buttons">14</button>
                </div>
                
                <div style = "display : flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top : 7px">
                    <div><p>Notifications</p></div>
                    <button class = "butt">5</button>
                </div>
                
                <div  style = "display : flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top : 7px">
                    <div><p>Message</p></div>
                    <button class = "butt">4</button>
                </div>
           </div>
        </div>
        <br>
        <br>

        <br>
        <br>
        
        <div class = "border">
            <div><p style = "color : white;
            font-weight: bold;
            margin-left : 20px;
            margin-top : 0px;">Home</p></div>
            <div>
                <input class = "search-bar" type = "textbox" placeholder="Search">
            </div>
            <div>  <button class = "Down"> Dowload</button></div>
        </div>

    </body>
</html>
