<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
            .border{
                height : 280px;
                width : 450px;
                border-width : 1px;
                border : none;
                box-shadow: 0px 0px 2px gray;
                border-radius : 5px;
            }

            .image{
                height: 50px;
                width : 50px;
                object-fit: cover;
                border-radius : 25px;
                margin-left : 25px;
            }

            .time{
                font-size : 14px;
                color : rgb(131, 129, 129);
            }

            .message{
                font-size : 14px;
                color : rgb(131, 129, 129);
                margin-top : 2px;
                margin-bottom : 0px;
            }

            .sender-name{
                font-weight : bold;
                font-size : 17px;
                margin-bottom : 0px;
                margin-top: 0px;
            }

            .description{
                font-size : 15px;
                font-weight : bold;
                margin-top : 2px;
                margin-bottom: 0px;;
            }

            .everything{
                display: flex;
                margin-bottom : 25px;
            }

            .contents{
                margin-left : 15px;
            } 

        </style>
    </head>
    <body>
        <div class = "border">
            <p style = "font-size : 15px;
            color : rgb(131, 129, 129);
            margin-top : 8px;
            margin-left : 25px;">ALL INBOXES</p>

            <div class = "everything" >
                <div class = "image-div">
                    <img class = "image" src = "newone2.jpg">
                </div>

                <div class = "contents" >
                    <p class = "sender-name">Chewy Promotions &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = "time">4:58 PM</span></p>
                    <p class = "description">Biggest sales of the year</p>
                    <p class = "message">Hey there! We're writing to tell you about our...</p>    
                </div>
            </div>

            <div class = "everything" >
                <div class = "image-div">
                    <img class = "image" src = "newone.jpg">
                </div>

                <div class = "contents" >
                    <p class = "sender-name">Best Buy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = "time">12:42 PM</span></p>
                    <p class = "description">Your Best Buy eReceipt</p>
                    <p class = "message">Thank you for shoping at Best Buy, here is... </p>    
                </div>
            </div>


            <div class = "everything" >
                <div class = "image-div">
                    <img class = "image" src = "Reshot-example-image.webp">
                </div>

                <div class = "contents" >
                    <p class = "sender-name">Netflix &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = "time">9:00 AM</span></p>
                    <p class = "description">Here's what's coming soon to Netflix</p>
                    <p class = "message">Brand new movies and shows, old favourites...</p>    
                </div>
            </div>
        </div>

        
    </body>
</html>