<!DOCTYPE html>
<html>
    <head>
        <title>relative & absolute challenge</title>
        <style>
            .image{
                width : 300px;
                height : 300px;
                object-fit: cover;
            }

            .container{
                width : 300px;
                height : 300px;
                position : relative;
            }

            .discount{
                background-color: black;
                color : white;
                width : 60px;
                font-family: Arial, Helvetica, sans-serif;
                font-size : 13px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 13px;
                padding-right: 10px;
                position : absolute;
                top : 5px;
                right : 0;
            }

            .faded{
                background-color: rgba(255, 255, 255, 0.8);
                width : 300px;
                height : 80px;
                position : absolute;
                bottom : 0;
            }

            .buttons{
                position : absolute ;
                top : 25px;
                right : 120px;
                background-color: white;
                border-width: 1px;
                border-style: solid;
                border-color: black;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>
    </head>
    <body style ="height : 1000px;">
        <div class = "container">
            <img class = "image" src = "simple-black-men-s-tee-mockup_53876-57893.avif">
            <div class = "discount"> 20% OFF</div>
        </div>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <div class = "container">
            <img class = "image" src = "simple-black-men-s-tee-mockup_53876-57893.avif">
            <div class = "discount"> 20% OFF</div>
            <div class = "faded">
                <button class = "buttons">Add to Cart</button>
            </div>
        </div>
    </body>
</html>