<!DOCTYPE html>
<html>
    <head>
        <title>exercise 2</title>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
            .images{
                height : 50px;
                width : 50px;
                object-fit: cover;
                border-radius : 25px;
                margin-right : 10px;
            }

            .border{
                display : flex;
                justify-content: space-between;
                align-items: center;
                position : fixed;
                top : 0;
                left : 0;
                right : 0;
                padding-top :10px;
                padding-bottom: 10px;
                padding-left : 50px;
                padding-right : 50px; 
            }

            .title{
                font-weight : bold;
            }

            .left-section{
                display: flex;
                align-items: center;
            }

            .add-friend{
                background-color: rgb(24, 119, 242);
                color: white;
                font-weight: bold;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                border-radius: 6px;
                margin-right: 3px;
            }

            .message{
                background-color: rgb(230, 230, 230);
                border: none;
                font-weight: bold;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                border-radius: 6px;
            }
        </style>
    </head>
    <body>
        <div class = "border">
            <div class = "left-section">
                <img class ="images" src = "newone2.jpg">
                <div><p class = "title">Oliver the branch</p></div>
            </div>
           
            <div class = "buttons">
                <button class = "add-friend"> Add Friend</button>
                <button class = "message">Message</button>
            </div>
        </div>

        ,
    </body>
</html>