<!DOCTYPE html>
<html>
    <head>
        <title>Position Absolute and Relative</title>
        <style>
            .close-button{
                color : white ;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                width : 15px;
                height : 18px;
                padding-top : 5px;
                padding-bottom : 5px;
                padding-left: 6px;
                padding-right :6px ;
                text-align: center;
                border-radius : 15px;
                position: absolute;
                right : 10px;
                top:10px;
            }

            .fixed-rectangle{
                height : 180px;
                width : 320px;
                background-color: gray;
                position : fixed;
                bottom : 10px;
                right : 10px;
            }

            .second-rectangle{
                height : 180px;
                width : 320px;
                background-color: gray;
                position : fixed;
                top : 30px;
                left : 30px;
            }

            .second-close-button{
                color : white ;
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                width : 15px;
                height : 18px;
                padding-top : 5px;
                padding-bottom : 5px;
                padding-left: 6px;
                padding-right :6px ;
                text-align: center;
                border-radius : 15px;
                position: absolute;
                left : -10px;
                top : -10px;
            }

            .time-stamp{
                width : 33px;
                background-color: black;
                color : white;
                position : absolute;
                bottom : 10px;
                right : 10px;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 5px;
                font-size : 15px;
                font-family : Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body style = "height : 3000px">
        <div class = "close-button">
            X
        </div>

        <div class = "fixed-rectangle"></div>

        <div class = "second-rectangle">
            <div class = "second-close-button">
                X
            </div>

            <div class = "time-stamp">0:29</div>
        </div>
    </body>
</html>