<!DOCTYPE html>
<html>
    <head>
        <title>Discord</title>
        <style>
            .right-sidebar {
                width : 60px;
                background-color: rgb(33, 33, 33);
                position : fixed;
                top : 0;
                left : 0;
                bottom : 0;
            }

            .images{
                width : 50px;
                height: 50px;
                object-fit: cover ;
                border-radius : 25px;
                margin-bottom: 0px;
                margin-top: 10px;
            }

            .right-sidebar2{
                width : 200px;
                background-color: rgb(55, 55, 55);
                position : fixed;
                top : 0;
                left : 60px;
                bottom : 0;
                
            }

            .info{
                font-family: Arial, Helvetica, sans-serif;
                font-size : 17px;
                margin-top: 10px;
                margin-left : 15px;
                color : white;
            }

            .descript{
                color : gray;
                font-family: Arial, Helvetica, sans-serif;
                margin-left : 15px;
            }
        </style>
    </head>
    <body>
        <div class = "right-sidebar">
            <img class = "images" src = "newone.jpg">
            <img class = "images" src = "newone2.jpg">
            <img class = "images" src = "Reshot-example-image.webp">
        </div>

        <div class = "right-sidebar2">
            <div class = "info">INFO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#43</div>
            <div class = "descript">
                <p>&#35;&nbsp;&nbsp;new-videos</p>
                <p>&#35;&nbsp;&nbsp;updates</p>
                <p>&#35;&nbsp;&nbsp;faq</p>
            </div>
        
        </div>
    </body>
</html>