<!DOCTYPE html>
<html>
    <head>

        <style>
            .this-man{
                font-family : Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size : 30px;
            }

            .big{
                font-family : Arial, Helvetica, sans-serif;
                font-size : 30px;
                font-weight : bold;
                margin-bottom : 0px;
            }

            .sales{
                font-style: italic;
                font-family :  Arial, Helvetica, sans-serif;
                color : orangered;
                font-weight : bold;
                margin-top : 8px;
            }

            .html{
                font-family : Verdana, Geneva, Tahoma, sans-serif;
                font-weight : bold;
                font-size : 20px;
                margin-bottom : 0px;
            }

            .pro{
                margin-top : 3px;
                font-family : Verdana, Geneva, Tahoma, sans-serif;
                color :  rgb(96, 96, 96);
            }

            .descript{
                font-size : 18px;
                color :  rgb(21, 21, 21);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width : 280px;
            }

            .business{
                font-family : Arial, Helvetica, sans-serif;
                font-size : 25px;
                text-align : center;
                font-weight : bold;
                margin-bottom : 0px ;
            }

            .see{
                font-family : Arial, Helvetica, sans-serif;
                font-size : 16px;
                text-align : center;
                margin-bottom : 0px;
            }

            .learn{
                font-family : Arial, Helvetica, sans-serif;
                text-align: center;
                margin-bottom : 20px;
                color : rgb(2, 137, 163);
                transition : text-decoration , 0.15s;
                cursor : pointer;
            }
            .learn:hover{
                text-decoration: underline;
            }

            .button{
                background-color: green;
                color : white;
                font-size : 17px;
                font-weight:  bold;
                height : 45px;
                width : 130px;
                border : none; 
                border-radius : 4px;
                cursor : pointer;
                margin : 8px;
                transition : background-color , 0.15s;
            }
            .button:hover{
                background-color:rgb(7, 182, 7);
            }



        </style>
    </head>
    
    <body>
        <p class = "this-man"> This is Tahoma Font</p>

        <p class = "big">Biggest Deals of the Year! </p>
        <p class = "sales">Sales end Tuesday</p>
        <br>
        <p class = "html"> HTML CSS Course </p>
        <p class = "pro"> Begineer To Pro</p>
        <p class = "descript">In this course, we'll learn the skills you need to become a developer.</p>
        <button class = "button">Get Started </button>
        <br>
        <br>
        <p class = "business">Shopping for your business&#63;</p>
        <p class = "see"> See how apple at Work can help.</p>
        <p class = "learn">Learn More &gt;</p>
        <br>
        <br>
    </body>
</html>    
   