<!DOCTYPE html>
<html>
<head>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
        }

        .new{
        color : orangered;
        text-align : center;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 0px;
        
        }

        .mac{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size : 20px;
            text-align : center;
            margin-top : 5px;
            margin-bottom : 0px;
            }

        .super{
            font-family : Arial, Helvetica, sans-serif;
            font-weight : bold;
            font-size : 30px;
            text-align: center;
            margin-top : 5px;
            margin-bottom : 0%;
        }
        .from{
            font-family : Arial, Helvetica, sans-serif;
            text-align: center;
            color:rgb(96, 96, 96);
            font-size: 15px;
            margin-top : 5px;
            margin-bottom : 5px;
        }


        .container {
        position: relative;
        height : 30px;    
        width : 60px;
        border-radius : 25px;
        border : none;
        background-color: rgb(21, 133, 193);
        color : white;
        font-weight : bold;
        margin-top : 0px;
        top : 4%;
        cursor: pointer;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        }



        .container:hover{
            background-color:  rgb(19, 111, 161);
        }

        .container:active{
            background-color: rgb(116, 17, 177);
        }

        .USD{
            font-family: Arial, Helvetica, sans-serif;
            font-weight : bold;
            font-size : 30px;
            margin-bottom :0px;
        }

        .no{
            color :  rgb(136, 133, 133);
            font-weight : bold;
            font-size : 17px;
        }

        .today{
            color : rgb(2, 165, 2);
            font-weight : bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-top : 8px;
            margin-bottom : 0px;
        }

        .after{
            color :  rgb(136, 133, 133);
            
            font-size : 17px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top : 8px;
        }

        .neg{
            color : rgb(238, 5, 5);
        }

        .freecode{
            font-family: Arial, Helvetica, sans-serif;
            font-weight : bold;
            font-size : 18px;
            margin-bottom : 0px;
        }

        .oo{
            font-weight : normal;
            color : rgb(136, 133, 133);
        }

        .para{
            width : 500px;
            margin-top: 8px;
            margin-bottom: 0px;
            line-height : 20px;
        }

        .help{
            margin-top: 0px;
        }

        .chp{
            color :rgb(21, 133, 193);
            cursor : pointer;
        }
</style>
</head>

<body>
    <p class = "new"> New</p>
    <p class = "mac">MacBook Pro</p>
    <p class = "super">Supercharged for pros.</p>
    <p class = "from"> From &#36;1999</p>

    <button class ="container">Buy</button>
    <br>
    <br>

    <p class = "USD">1,049.61 <span class = "no">USD </span></p>
    <p class = "today">+18.05(1.75%) today</p>
    <p class = "after">After hours 1,048.00 <span class ="neg">-1.61 (0.15%)</p>
    <br>
    <p class = "freeCode" ,font-weight = bold;>freeCodeCamp.org <span class = "oo">&#64;freeCodeCamp 1h</span></p>
    <p class = "para">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
    <br>
    <p class = "help">Here <span class="chp">&#64;chp_it </span>outlines the top new developers should have.</p>
</body>
</html>