<!DOCTYPE html>
<html>
    <head>
        <style>

            p{
                margin-top : 0px;
                margin-bottom : 0px;
            } 
            
            button{
                margin-top : 0px;
                margin-bottom : 0px;
            }

            .image-oliver{
                width : 60px;
                display : inline-block;
            }
             .image{
                width : 100%;
                height : 60px;
                border-radius : 70px; 
                object-fit : cover;
                object-position : center;
            }

            .border{
                width: 400px;
                height: 100px;
                border: none;
                padding: 10px;
                border-radius : 5px;
                border-color : rgb(147, 145, 145);
            }

            .timepass{
                display : inline-block; 
                vertical-align: top;
                margin-left : 15px;
                line-height : 20px;
                margin-top : 3px;
                width : 200px; 
            }
            .description{
                color : rgb(174, 174, 174);
                font-size : 17px;
                font-weight : normal;
                font-family : Arial, Helvetica, sans-serif;
            }

            .name{
                color : black;
                font-size : 17px;
                font-weight : bold;
                font-family : Arial, Helvetica, sans-serif;
                margin-bottom: 1px ;
            }

            .stats{
                color : rgb(174, 174, 174);
                font-size : 15px;
                font-weight : normal;
                font-family : Arial, Helvetica, sans-serif;
            }

            .buttons{
                display : inline-block; 
                vertical-align: top;
                margin-top : 13px;
            }
            .follow{
                height : 35px;
                background-color: rgb(2, 158, 255);
                color : white;
                border : none;
                padding-top:10px;
                padding-bottom : 10px; 
                padding-left : 16px;
                padding-right : 16px; 
                border-radius : 3px;
                text-align : center;
                font-size : 15px;
                font-weight : bold;
                cursor : pointer;
                vertical-align : top;
                transition: background-color , 0.15s;
                box-shadow : 5px,5px,5px, rgb(147, 145, 145);
            }

            .follow:hover{
                background-color: rgb(79, 79, 253);
               
            }
        </style>  
        
        <title>Nested layout </title>
    </head>
    <body>
        <div class = "border">
            <div class = "image-oliver">
                <img class = "image" src = "Reshot-example-image.webp">
            </div>

            <div class = "timepass">
                <p class = "name">oliver</p>
                <p class = "description">the dog</p>
                <p class = "stats">Popular</p>
            </div>
           <div class = "buttons">
                <button class = "follow">Follow</button>
           </div>
        </div>
        
        <div class = "border">
            <div class = "image-oliver">
                <img class = "image" src = "newone.jpg">
            </div>

            <div class = "timepass">
                <p class = "name">Mimi</p>
                <p class = "description">Sleepy Pup n Cat</p>
                <p class = "stats">Popular</p>
            </div>
           <div class = "buttons">
                <button class = "follow">Follow</button>
           </div>
        </div>
        
        <div class = "border">
            <div class = "image-oliver">
                <img class = "image" src = "newone2.jpg">
            </div>

            <div class = "timepass">
                <p class = "name">Rex</p>
                <p class = "description">Happy Raccon</p>
                <p class = "stats">Popular</p>
            </div>
           <div class = "buttons">
                <button class = "follow">Follow</button>
           </div>
        </div>
    </body>
</html>    